# Octopus.Demand

./: .gitignore  Octopus.Demand.sln
Business/: Business.csproj  Startup.cs
Business/Adapters/ContactService/: ContactServiceManager.cs  IContactService.cs
Business/Adapters/PersonService/: IPersonService.cs
Business/Adapters/SmsService/: ISmsService.cs  SmsServiceManager.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Fakes/: IFakeStore.cs
Business/Fakes/DArch/: DArchInMemory.cs
Business/Handlers/Actions/Commands/: CreateActionCommand.cs  DeleteActionCommand.cs  UpdateActionCommand.cs
Business/Handlers/Actions/Enums/: ActionTypeEnum.cs
Business/Handlers/Actions/Queries/: GetActionQuery.cs  GetActionsByTypeQuery.cs  GetActionsQuery.cs
Business/Handlers/Actions/ValidationRules/: ActionsValidator.cs
Business/Handlers/Contacts/Queries/: GetContactByIdQuery.cs
Business/Handlers/Demands/Commands/: CreateDemandCommand.cs  DeleteDemandCommand.cs  (+2 more)
Business/Helpers/: AutoMapperHelper.cs  EnumHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IActionRepository.cs  IDepartmentRepository.cs  IHotelDemandActionRepository.cs  IHotelDemandOnRequestRepository.cs  IHotelDemandRepository.cs  IMainDemandActionRepository.cs  IMainDemandRepository.cs  IOnRequestApprovementRepository.cs  IOnRequestRepository.cs  IReminderRepository.cs  IRequestChannelRepository.cs  ITourDemandActionRepository.cs  ITourDemandOnRequestRepository.cs  ITourDemandRepository.cs
DataAccess/Abstract/ErcanProduct/: ICallCenterPersonelRepository.cs  IContactPhoneRepository.cs  IContactRepository.cs  IContactSegmentTypeRepository.cs  IHotelPermaLinkRepository.cs  IHotelRepository.cs  INumberRangeRepository.cs  IRequestChannelRepository.cs  ITourPeriodRepository.cs  ITourPermaLinkRepository.cs  ITourRepository.cs
DataAccess/Concrete/EntityFramework/: ActionRepository.cs  DepartmentRepository.cs  HotelDemandActionRepository.cs  HotelDemandOnRequestRepository.cs  HotelDemandRepository.cs  MainDemandActionRepository.cs  MainDemandRepository.cs  OnRequestApprovementRepository.cs  OnRequestRepository.cs  ReminderRepository.cs  RequestChannelRepository.cs  TourDemandActionRepository.cs  TourDemandOnRequestRepository.cs  TourDemandRepository.cs
DataAccess/Migrations/Ms/: 20210426142937_InitialCreate.cs  MsDbContextModelSnapshot.cs
DataAccess/Migrations/Pg/: 20220602143557_InitialCreate.Designer.cs  20220602143557_InitialCreate.cs  20220704113548_AddedRequestChannel.Designer.cs  20220704113548_AddedRequestChannel.cs  20220707070338_AddedRequestChannelDefault.Designer.cs  20220707070338_AddedRequestChannelDefault.cs  20220707130745_IsDefault.Designer.cs  20220707130745_IsDefault.cs  ProjectDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Action.cs  DemandEventLog.cs  Department.cs  ElasticSearchModel.cs  EntityExample.cs  GuidanceServiceType.cs  HotelDemand.cs  HotelDemandAction.cs  HotelDemandOnRequest.cs  MainDemand.cs  MainDemandAction.cs  OnRequest.cs  OnRequestApprovement.cs  Reminder.cs  RequestChannel.cs  TourDemand.cs  TourDemandAction.cs  TourDemandOnRequest.cs
Entities/Dtos/Actions/: ActionDto.cs
Entities/Dtos/AutoCompletes/: AutoComplateGuideDto.cs  HotelAutoCompleteDto.cs
Entities/Dtos/Demands/: DemandsDto.cs  DemandsInsertDto.cs
Entities/Dtos/Departments/: DepartmentDto.cs
Entities/Dtos/HotelDemandActions/: HotelDemandActionDto.cs  HotelDemandActionInsertDto.cs  HotelDemandActionUpdateDto.cs
Entities/Dtos/HotelDemandOnRequests/: HotelDemandOnRequestDto.cs  HotelDemandOnRequestInsertDto.cs  HotelDemandOnRequestUpdateDto.cs
Entities/Dtos/HotelDemands/: HotelDemandDto.cs  HotelDemandInsertDto.cs  HotelDemandUpdateDto.cs  HotelDemandUpsertDto.cs
Entities/Dtos/MainDemandActions/: MainDemandActionDto.cs
Entities/Dtos/MainDemands/: MainDemandDto.cs  MainDemandInsertDto.cs  MainDemandUpdateDto.cs  MainDemandUpsertDto.cs
Entities/Dtos/OnRequests/: OnRequestDto.cs  OnRequestInsertDto.cs  OnRequestUpdateDto.cs
Entities/Dtos/Reminder/: MyReminderDto.cs  ReminderDto.cs  ReminderInsertDto.cs  ReminderUpdateDto.cs
Entities/Dtos/RequestChannel/: RequestChannelDto.cs
Entities/Dtos/Searchs/: HotelDemandOnRequestSearchDto.cs  HotelDemandSearchDto.cs  MainDemandSearchDto.cs  SearchOnRequestsDto.cs  TourDemandOnRequestSearchDto.cs  TourDemandSearchDto.cs
Entities/Dtos/TourDemandActions/: TourDemandActionDto.cs  TourDemandActionInsertDto.cs  TourDemandActionUpdateDto.cs  TourDemandActionUpsertDto.cs
Entities/Dtos/TourDemandOnRequests/: TourDemandOnRequestDto.cs  TourDemandOnRequestInsertDto.cs  TourDemandOnRequestUpdateDto.cs  TourDemandOnRequestUpsertDto.cs
Entities/Dtos/TourDemands/: TourDemandDto.cs  TourDemandInsertDto.cs  TourDemandUpdateDto.cs  TourDemandUpsertDto.cs
Entities/ErcanProduct/: DomainObjectBase.cs
Entities/ErcanProduct/Dtos/: CallCenterPersonelDto.cs  ContactDTO.cs  HotelDto.cs  HotelPermaLinkDto.cs  RequestChannelDto.cs  TourDto.cs  TourPeriodDto.cs  TourPermalinkDto.cs
WebApi/: Program.cs  Startup.cs  WebAPI.csproj  WebApi.xml  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
WebApi/Attributes/: AuthorizeRolesAttribute.cs
WebApi/Controllers/: ActionsController.cs  BaseApiController.cs  ContactController.cs  DemandsController.cs  DepartmentsController.cs  FgsController.cs  HotelController.cs  HotelDemandActionsController.cs  HotelDemandOnRequestController.cs  HotelDemandsController.cs  MainDemandActionsController.cs  MainDemandsController.cs  OnRequestApprovementsController.cs  OnRequestsController.cs  RemindersController.cs  RequestChannelController.cs  SearchController.cs  TourController.cs  TourDemandActionsController.cs  TourDemandOnRequestController.cs  TourDemandsController.cs
WebApi/Hubs/: FgsHub.cs
WebApi/Models/: FGSIncomingModel.cs  NewCallModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Roles/: DemandRoles.cs
(+290 files in other folders)
